\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{67.07045pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Presentation of the case study}{1}{section*.1}\protected@file@percent }
\newlabel{presentation-of-the-case-study}{{}{1}{Presentation of the case study}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory analysis}{1}{section*.2}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{1}{Exploratory analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spaghetti Plot}{1}{section*.3}\protected@file@percent }
\newlabel{spaghetti-plot}{{}{1}{Spaghetti Plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Boxplot, Violin plot and Mean evolution}{2}{section*.4}\protected@file@percent }
\newlabel{boxplot-violin-plot-and-mean-evolution}{{}{2}{Boxplot, Violin plot and Mean evolution}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {1}{33.58002pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {2}{34.78001pt}\LT@entry 
    {2}{44.78001pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{3}{section*.5}\protected@file@percent }
\newlabel{descriptives}{{}{3}{Descriptives}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{3}{section*.6}\protected@file@percent }
\newlabel{correlation}{{}{3}{Correlation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Regression per person}{4}{section*.7}\protected@file@percent }
\newlabel{regression-per-person}{{}{4}{Regression per person}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Between subject variability}{5}{section*.8}\protected@file@percent }
\newlabel{between-subject-variability}{{}{5}{Between subject variability}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting the model - with REML}{5}{section*.9}\protected@file@percent }
\newlabel{fitting-the-model---with-reml}{{}{5}{Fitting the model - with REML}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematical description}{5}{section*.10}\protected@file@percent }
\newlabel{mathematical-description}{{}{5}{Mathematical description}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.15002pt}\LT@entry 
    {1}{51.47002pt}\LT@entry 
    {1}{58.31998pt}\LT@entry 
    {1}{49.93002pt}\LT@entry 
    {1}{44.13046pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{Values of the REML model}{6}{section*.11}\protected@file@percent }
\newlabel{values-of-the-reml-model}{{}{6}{Values of the REML model}{section*.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{114.04166pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{52.97838pt}}
\gdef \LT@v {\LT@entry 
    {1}{212.69336pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{67.07045pt}}
\@writefile{toc}{\contentsline {subsection}{Testing fixed effects - with bootstrap}{7}{section*.12}\protected@file@percent }
\newlabel{testing-fixed-effects---with-bootstrap}{{}{7}{Testing fixed effects - with bootstrap}{section*.12}{}}
\gdef \LT@vi {\LT@entry 
    {1}{212.69336pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{67.07045pt}}
\gdef \LT@vii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{48.27625pt}}
\gdef \LT@viii {\LT@entry 
    {1}{142.22581pt}\LT@entry 
    {1}{85.8575pt}}
\@writefile{toc}{\contentsline {subsection}{Likelihood ratio test with Anova}{8}{section*.13}\protected@file@percent }
\newlabel{likelihood-ratio-test-with-anova}{{}{8}{Likelihood ratio test with Anova}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Testing the random effects}{8}{section*.14}\protected@file@percent }
\newlabel{testing-the-random-effects}{{}{8}{Testing the random effects}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{OLS vs LMM estimates}{9}{section*.15}\protected@file@percent }
\newlabel{ols-vs-lmm-estimates}{{}{9}{OLS vs LMM estimates}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.16}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.16}{}}
